|-- program
|    |-- var
|    |    |-- tttttttttttt
|    |    |-- var
|    |    |    |-- cccccccccccc
|    |    |    |-- var
|    |    |    |    |-- bbbbbbbbbbbb
|    |    |    |    |-- var
|    |    |    |    |    |-- aaaaaaaaaaaa
|    |-- statement
|    |    |-- statement
|    |    |    |-- statement
|    |    |    |    |-- statement
|    |    |    |    |    |-- statement
|    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- input
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- aaaaaaaaaaaa
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- input
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- bbbbbbbbbbbb
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- input
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- cccccccccccc
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- if
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- >
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- aaaaaaaaaaaa
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- bbbbbbbbbbbb
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- then
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- goto
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- Outofia
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- :=
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- tttttttttttt
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- aaaaaaaaaaaa
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- Outofib
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- if
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- &
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- >
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- cccccccccccc
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- bbbbbbbbbbbb
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- >
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- cccccccccccc
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- aaaaaaaaaaaa
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- then
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- goto
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- Outofic
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- goto
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- Outofif
|    |    |    |    |    |    |    |    |    |    |    |    |-- Outofia
|    |    |    |    |    |    |    |    |    |    |    |-- :=
|    |    |    |    |    |    |    |    |    |    |    |    |-- tttttttttttt
|    |    |    |    |    |    |    |    |    |    |    |    |-- bbbbbbbbbbbb
|    |    |    |    |    |    |    |    |    |    |-- goto
|    |    |    |    |    |    |    |    |    |    |    |-- Outofib
|    |    |    |    |    |    |    |    |    |-- Outofic
|    |    |    |    |    |    |    |    |-- :=
|    |    |    |    |    |    |    |    |    |-- tttttttttttt
|    |    |    |    |    |    |    |    |    |-- cccccccccccc
|    |    |    |    |    |    |    |-- goto
|    |    |    |    |    |    |    |    |-- Outofif
|    |    |    |    |    |    |-- Outofif
|    |    |    |    |    |-- output
|    |    |    |    |    |    |-- tttttttttttt
|    |    |    |    |-- if
|    |    |    |    |    |-- &
|    |    |    |    |    |    |-- &
|    |    |    |    |    |    |    |-- ==
|    |    |    |    |    |    |    |    |-- aaaaaaaaaaaa
|    |    |    |    |    |    |    |    |-- bbbbbbbbbbbb
|    |    |    |    |    |    |    |-- ==
|    |    |    |    |    |    |    |    |-- aaaaaaaaaaaa
|    |    |    |    |    |    |    |    |-- cccccccccccc
|    |    |    |    |    |    |-- ==
|    |    |    |    |    |    |    |-- bbbbbbbbbbbb
|    |    |    |    |    |    |    |-- cccccccccccc
|    |    |    |    |    |-- then
|    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |-- 1
|    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |-- 0
|    |    |    |-- if
|    |    |    |    |-- |
|    |    |    |    |    |-- |
|    |    |    |    |    |    |-- <
|    |    |    |    |    |    |    |-- aaaaaaaaaaaa
|    |    |    |    |    |    |    |-- 0
|    |    |    |    |    |    |-- <
|    |    |    |    |    |    |    |-- bbbbbbbbbbbb
|    |    |    |    |    |    |    |-- 0
|    |    |    |    |    |-- <
|    |    |    |    |    |    |-- cccccccccccc
|    |    |    |    |    |    |-- 0
|    |    |    |    |-- then
|    |    |    |    |    |-- output
|    |    |    |    |    |    |-- -
|    |    |    |    |    |    |    |-- 0
|    |    |    |    |    |    |    |-- 1
|    |    |    |    |    |-- output
|    |    |    |    |    |    |-- 0
|    |    |-- if
|    |    |    |-- !
|    |    |    |    |-- <
|    |    |    |    |    |-- aaaaaaaaaaaa
|    |    |    |    |    |-- +
|    |    |    |    |    |    |-- bbbbbbbbbbbb
|    |    |    |    |    |    |-- cccccccccccc
|    |    |    |-- then
|    |    |    |    |-- output
|    |    |    |    |    |-- 10
|    |    |    |    |-- output
|    |    |    |    |    |-- 0
