//Prog2//
#Program prog2; 
Variable Integer_2 aaaaaaaaaaaa,bbbbbbbbbbbb,cccccccccccc;
Start
Read aaaaaaaaaaaa;
Read bbbbbbbbbbbb;
Read cccccccccccc;
If(aaaaaaaaaaaa > bbbbbbbbbbbb)
Start
	If(aaaaaaaaaaaa > cccccccccccc)
	Start
		Goto Abigger;		
	Stop
	Else
	Start
		Write cccccccccccc;
		Goto Outofif;
		Abigger:		
		Write aaaaaaaaaaaa;
		Goto Outofif;
	Stop
Stop	
If(bbbbbbbbbbbb < cccccccccccc)
Start
	Write cccccccccccc;
Stop	
Else
Start
	Write bbbbbbbbbbbb;
Stop
Outofif:	

If((aaaaaaaaaaaa == bbbbbbbbbbbb) & (aaaaaaaaaaaa == cccccccccccc) & (bbbbbbbbbbbb == cccccccccccc))
Start
	Write 1;
Stop	
Else
Start
	Write 0;
Stop
If((aaaaaaaaaaaa < 0) | (bbbbbbbbbbbb < 0) | (cccccccccccc < 0))
Start
	Write -1;
Stop	
Else
Start
	Write 0;
Stop
If(!(aaaaaaaaaaaa < (bbbbbbbbbbbb ++ cccccccccccc)))
Start
	Write(10);
Stop	
Else
Start
	Write(0);
Stop
Stop