//Prog2//
#Program prog2; 
Variable Integer_2 aaaaaaaaaaaa,bbbbbbbbbbbb,cccccccccccc,tttttttttttt;
Start
Read aaaaaaaaaaaa
Read bbbbbbbbbbbb
Read cccccccccccc

If (aaaaaaaaaaaa > bbbbbbbbbbbb)
	Goto Outofia
;
Else
	tttttttttttt <== aaaaaaaaaaaa
;

Outofib:
If (cccccccccccc > bbbbbbbbbbbb & cccccccccccc > aaaaaaaaaaaa)
	Goto Outofic	
;
Else
	Goto Outofif
;

Outofia:   
    tttttttttttt <== bbbbbbbbbbbb
    Goto Outofib
Outofic:
    tttttttttttt <== cccccccccccc
    Goto Outofif

Outofif:	
Write tttttttttttt	

If((aaaaaaaaaaaa == bbbbbbbbbbbb) & (aaaaaaaaaaaa == cccccccccccc) & (bbbbbbbbbbbb == cccccccccccc))
	Write 1
;	
Else
	Write 0
;
If((aaaaaaaaaaaa < 0) | (bbbbbbbbbbbb < 0) | (cccccccccccc < 0))
	Write --1
;	
Else
	Write 0
;
If(!(aaaaaaaaaaaa < (bbbbbbbbbbbb ++ cccccccccccc)))
	Write 10
;	
Else
	Write 0
;
Stop